DB_NAME=DATABASE_NAME_HERE
DB_USER=DATABASE_USER_HERE
DB_PASSWORD=DATABASE_PASSWORD_HERE
HOST=HOST_OF_DB_SERVER_HERE
PORT=PORT_OF_DB_SERVER_HERE
FIREBASEAPIKEY=FIREBASE_API_KEY

aws_access_key_id = YOUR_ACCESS_KEY
aws_secret_access_key = YOUR_SECRET_KEY
region=us-east-1